<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      .Assignments {
        background: #47f5b2;
        position: sticky;
        text-align: center;
        z-index: 1;
      }
      .links {
        position: fixed;
        right: 10%;
        margin: 0 auto;
        text-align: right;
        /*overflow: unhidden;*/
        white-space: nowrap;
        z-index: 2;
      }
      .background {
        background: #f13dd3;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: 5px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Howdy, I'm Connor Cowher</h1>
      <h3> I am a senior computer science major at</h3>
      <h3> Chapman University </h3>
    </header>
    <div class="links">
      <header>
        <nav class="links">
          <a href="https://www.instagram.com/ccowher6/">  
            <ul>Instagram</ul>
          </a>
          <a href="https://www.facebook.com/connor.cowher.6/"> 
            <ul>Facebook</ul>
         </a>
          <a href="https://www.linkedin.com/in/connor-cowher-b2a4471b9/"> Linkedin </a>
        </nav>
      </header>
    </div>
    <p class="centerPiece">
      I am from Lititz Pennsylvania and moved to Orange California
    </p>
    <div class="Assignments">
      <h1>Favorite Assignments</h1>
      <ol>
        <a href="https://canvas.chapman.edu/courses/41372/assignments/425642"> Semantic HTML Dating App </a>
        <a href="https://canvas.chapman.edu/courses/41372/assignments/425697"> Color Palette </a>
        <a href="https://canvas.chapman.edu/courses/41372/assignments/433046"> Plant Store Card Component </a>
      </ol>
    </div>
    <div class="linkbar"> 
      <div class="linkbar-bar linkbar-green linkbar-left-align linkbar-large"> 
        <a class="linkbar-bar-item linkbar-hide-medium linkbar-hide-large linkbar-right linkbar-padding-large linkbarhover-white linkbar-large linkbar-green"</a>  
        <a href=""> ... </a>
      </div>
    </div>
  </body>
  <footer class="background">
    <p class="background">
      <h2>Copyright (c) all rights reserved</h2>
    </p>
  </footer>
</html>
